#https://www.formatter.xyz/curl-to-python-converter
#https://pg-chain.com/python-json-dump jsonファイルの出力　json python 書き出しで検索

import requests
import os
import json

appId_estat = '420c1d8b16af570fee49f0efb7041ec115a63c14' #APIキー
headers = {
    'accept': 'application/json',
    'Content-Type': 'application/x-www-form-urlencoded',
}

data = 'appId=' + appId_estat + \
       '&lang=&metaGetFlg=&explanationGetFlg=&annotationGetFlg=&replaceSpChars=&sectionHeaderFlg=2&statsDatasSpec=%5B%7B\'statsDataId\'%3A\'0003425294\'%2C\'cdAreaFrom\'%3A\'50103\'%2C\'cdAreaTo\'%3A\'50702\'%2C\'cdTime\'%3A\'2023000000\'%2C\'cdCat01From\'%3A\'020120000\'%2C\'cdCat01To\'%3A\'020230090\'%2C\'cdCat02\'%3A\'280\'%7D%2C%7B\'statsDataId\'%3A\'0003425294\'%2C\'cdAreaFrom\'%3A\'50103\'%2C\'cdAreaTo\'%3A\'50702\'%2C\'cdTime\'%3A\'2023000000\'%2C\'cdCat01\'%3A\'020610011%2C020610019%2C020621000%2C020622000%2C020629010%2C020629090%2C050400011%2C050400012%2C050400019%2C050400091%2C050400099%2C051199110%2C160249100%2C160250100%2C160250291%2C160250292%2C160290100%2C\'%2C\'cdCat02\'%3A\'280\'%7D%5D'

response = requests.post('https://api.e-stat.go.jp/rest/3.0/app/json/getStatsDatas', headers=headers, data=data)
print(response.content)
jsonData = response.json()
jsonData

if not os.path.exists('data'):
    os.makedirs('data')
with open('data/2023offal.json', 'w') as f:
    json.dump(jsonData, f, ensure_ascii=False)
