#https://qiita.com/moonwalkerpoday/items/0c31c35588df49a5ca57 requests.get 引数で検索
#引数の数がおかしいとエラーが出てしまう

import requests

appId_estat = '420c1d8b16af570fee49f0efb7041ec115a63c14' #APIキー
url = 'http://api.e-stat.go.jp/rest/3.0/app/json/getStatsData?appId=420c1d8b16af570fee49f0efb7041ec115a63c14' #エンドポイント

params = [{"statsDataId":"0003425294","cdAreaFrom":"50103","cdAreaTo":"50702","cdTime":"2023000000","cdCat01From":"020120000","cdCat01To":"020230090","cdCat02":"280"},
          {"statsDataId":"0003425294","cdAreaFrom":"50103","cdAreaTo":"50702","cdTime":"2023000000",
           "cdCat01":"020610011,020610019,020621000,020622000,020629010,020629090,050400011,050400012,050400019,050400091,050400099,051199110,160249100,160250100,160250291,160250292,160290100",
           "cdCat02":"280"}] #パラメータ

res = requests.post(url,data=params,headers={'accept': 'application/json','Content-Type': 'application/x-www-form-urlencoded'})

jsonData = res.json()
jsonData
